['~Prakash_P_Shenoy1', 1
 '~Vibhav_Giridhar_Gogate1', 1
 '~Qiang_Ji1', 0, ('should be fixed'), 1
 '~Biwei_Huang1', 1
 '~Alex_Luedtke1', 1
 '~Yang_Liu3', 0, ('should be fixed'), 1
 '~Aurelie_Lozano1', 1
 '~Brandon_Malone1', 1, 2
 '~Rajesh_Ranganath2', 1, 3
 '~Peter_Spirtes1', 1
 '~Andrej_Risteski2', 1
 '~Frederick_Eberhardt1', 0, ('doesnot have gscholar pages')
 '~Ilya_Shpitser1', 1
 '~Xiangchen_Song1', 1
 '~Nevin_L_Zhang1', 1
 '~Zhiao_Huang1', 1
 '~Lu_Cheng2', 1
 '~Yue_Zhang7', 1
 '~Badong_Chen1', 1
 '~Thomas_Krak1', 0, ('doesnot have gscholar pages')
 '~William_Herlands1', 0, ('doesnot have gscholar pages')
 '~Linbo_Liu1', 0, ('doesnot have gscholar pages', 'only one by name')
 '~Yuliya_Shapovalova1', 1
 '~Aurélie_Beynier2', 0, ('doesnot have gscholar pages')
 '~Bryan_Andrews1', 0, ('doesnot have gscholar pages')
 '~Jussi_Rintanen1', 1
 '~Benito_van_der_Zander1', 0, ('wrong email suffix', 'only one by name')
 '~Zied_Eloudi1', 0, ('doesnot have gscholar pages')
 '~David_Strieder1', 1
 '~Britta_Velten1', 0, ('wrong email suffix', 'only one by name')
 '~Zhou_Dawei1', 1
 '~Jingfeng_Zhang1', 1
 '~Phillip_Bredahl_Mogensen1', 1
 '~Panayiotis_V._Benos1', 0, ('wrong email suffix', 'only one by name')
 '~Leon_Van_der_Torre2', 1
 '~Christine_Sinoquet1', 1
 '~Armen_Aghasaryan1', 0, ('wrong email suffix', 'only one by name')
 '~Rong_Zhu4', 0, ('doesnot have gscholar pages', 'in 78k dataset but wrong name')
 '~Khaled_S._Refaat1', 0, ('wrong email suffix')
 '~Joseph_Ramsey1', 0, ('wrong email suffix')
 '~Feng_Xie1', 0, ('doesnot have gscholar pages')
 '~Shuai_Li2',, 0, ('should be fixed')
 '~Subhojyoti_Mukherjee1',
 '~Jin_Sima1',
 '~Liu_Ziyin1',
 '~Wenbin_Zhang1',
 '~Han_Yu5',
 '~Nima_Eshraghi1',
 '~Pedro_Cabalar1',
 '~Enrique_Naredo1',
 '~Radu_Marinescu2',
 '~Johan_Kwisthout1',
 '~Yunlong_Liu1',
 '~Etienne_Barnard1',
 '~Quang_Minh_Nguyen1',
 '~Cong_Chen1',
 '~Xiaofeng_Zhang1',
 '~Twan_van_Laarhoven1',
 '~Ming_Li1',
 '~Philip_Versteeg1',
 '~Jiafan_He1',
 '~Rahul_Kidambi1',
 '~Ajin_George_Joseph2',
 '~Marcin_B_Tomczak1',
 '~Zeyu_Tang1',
 '~Philippe_Leray1',
 '~Markus_Kalisch1',
 '~Sriram_Somanchi1',
 '~Yoav_Itzhak_Wald1',
 '~David_Montalvan1',
 '~Yujia_Shen1',
 '~Junxiang_Chen1',
 '~Deepak_Venugopal1',
 '~Srikanta_J._Bedathur1',
 '~Engelbert_Mephu_Nguifo2',
 '~Rafael_Penaloza1',
 '~Akash_Kumar_Dhaka1',
 '~Valentin_De_Bortoli1',
 '~Blazej_Miasojedow1',
 '~Frederik_Mallmann-Trenn1',
 '~Gabriele_Kern-Isberner2',
 '~Vaclav_Kratochvil1',
 '~Marco_Botta1',
 '~Vincenzo_Auletta2',
 '~Khaled_Belahcène2',
 '~Kian_Ming_A._Chai1',
 '~Maciej_Skorski1',
 '~Churn-Jung_Liau1',
 '~Dino_Ienco2',
 '~Karthik_C._S.1',
 '~Pratik_Gajane1',
 '~Yao-Xiang_Ding2',
 '~Samuel_Kolb1',
 '~Zhongyi_Hu1',
 '~Takashi_Nicholas_Maeda1',
 '~Xin-Qiang_Cai1',
 '~KunHong_Liu1',
 '~Lu_Feng3',
 '~Naiyu_Yin1',
 '~Chao_Qin1',
 '~Inge_Wortel1',
 '~Zenna_Tavares1',
 '~Teng_Li2',
 '~Carlos_Linares_López1',
 '~Yexiang_Xue1',
 '~Tong_Niu2',
 '~Francois_Walter_Belletti1',
 '~Olivier_Spanjaard1',
 '~Alfonso_Gerevini1',
 '~Nicola_Di_Mauro1',
 '~Jiaming_Song1',
 '~Søren_Wengel_Mogensen1',
 '~Jake_Fawkes1',
 '~Robert_Tillman1',
 '~Cong_Xie1',
 '~Thomas_F_Icard1',
 '~Erdun_Gao1',
 '~Jie_Qiao1',
 '~Zijian_Li1',
 '~Songhua_Wu1',
 '~Jinzhou_Li1',
 '~Federico_Cerutti1',
 '~Botao_Hao1',
 '~Vaneet_Aggarwal1',
 '~Lin_Zhang9',
 '~Stephane_Marchand-Maillet1',
 '~Michael_Benedikt1',
 '~Jan_Ramon1',
 '~Luigi_Portinale1',
 '~Yu-Jie_Zhang1',
 '~Lionel_Ott1',
 '~Yongbiao_Gao1',
 '~Salem_Benferhat1',
 '~Hunter_Lang1',
 '~Praveen_Narayanan1',
 '~Mateja_Jamnik1',
 '~Danil_Kuzin1',
 '~Vincent_Mai1',
 '~Leandro_Soriano_Marcolino2',
 '~Ben_Deaner1',
 '~Maciej_Liskiewicz1',
 '~WANG_ZHANG1',
 '~Yifan_Cui1',
 '~Konrad_P._Mielke1',
 '~Sebastian_Weichwald1',
 '~Pekka_Parviainen1',
 '~Pedro_Zuidberg_Dos_Martires1',
 '~Heng_Peng2',
 '~Zijun_Cui1',
 '~Wang_Miao1',
 '~Vanessa_Didelez1',
 '~Jose_Peña1',
 '~Jaron_J.R._Lee1',
 '~Wei_Tang1',
 '~Ning_Xu5',
 '~Helene_Fargier1',
 '~Robert_A._Morris1',
 '~Qiufeng_Wang3',
 '~Hoang_D._Nguyen1',
 '~Rafael_Rumi1',
 '~Richang_Hong1',
 '~Nahla_Ben_Amor1',
 '~Fan_Feng2',
 '~Francesca_Mangili1',
 '~Huan_Zhang1',
 '~Colin_Wei1',
 '~Zheng_Zhao1',
 '~Sarra_Alqahtani2',
 '~Jinhui_Tang1',
 '~Mohamed_Daoudi2',
 '~Martin_Boldt1',
 '~Henry_Leung1',
 '~Thanapon_Noraset1',
 '~Tian_Xu2',
 '~Benjamin_Quost1',
 '~Tingting_Zhao1',
 '~Xueyan_Niu1',
 '~Amartya_Sanyal1',
 '~Angus_Galloway1',
 '~Long-Fei_Li1',
 '~Sebastian_Tschiatschek1',
 '~Daniela_Godoy1',
 '~Franka_Buytenhuijs1',
 '~Simon_de_GIVRY1',
 '~Piyush_Tagade1',
 '~Yue_He2',
 '~Zhaozhuo_Xu2',
 '~Chenghao_Liu1',
 '~Ondrej_Kuzelka1',
 '~Laurens_Sluijterman1',
 '~Anastasis_Georgoulas1',
 '~Deeksha_Sinha1',
 '~Véronique_Delcroix1',
 '~Konstantin_Göbler1',
 '~Zhenyu_A._Liao1',
 '~Yuesong_Shen1',
 '~Ignavier_Ng1',
 '~Xinyi_Zhang4',
 '~Mark_Winands1',
 '~Ying_Zhou3']